.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 10px;
  color: #000000;
  margin-top: 2%;
  margin-bottom: 2%;
  background-color: rgb(247, 247, 247);
  filter: drop-shadow(0px 2px 2px #575757);
  border-radius: 5px;
  min-height: 15rem; /* Altura mínima para a imagem */
  min-width: 15rem; /* Largura mínima para a imagem */
 }
 
 .card-card {
  grid-column: 1 / 4;
  grid-row: 1 / 5;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 5rem; /* Altura mínima para a imagem */
  min-width: 5rem; /* Largura mínima para a imagem */
  width: auto;
  height: auto;
  border-radius: 5px 5px 0 0;
 }
 
 .card-img img {
  width: 100%; /* Set a width of 100% to fill the container */
  height: 100%; /* Set a height of 100% to match the container */
  object-fit: cover; /* Maintain aspect ratio and cover the entire container */
  border-radius: 5px 5px 0 0; /* Apply border radius if needed */
 }
  

/* 
.description {
  margin-left: 5%;
  margin-top: 2%;
  margin-bottom: 5%;
  color: #5a3333;
  font-weight: 700;
  font-size: 1.5rem;
  height: 100px; 
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3; 
  -webkit-box-orient: vertical;
}
 */

/* modal */


.infoimg img {
  height: 15rem;
  width: 20rem;
  margin-top: -70%;
}

.img-modal {
  margin-top: 45%;
  margin-left: -45%;
}




#modal-description {
  height: 6rem;
  width: 20rem;
  font-size: 1rem;
  padding-left: 2%;
  margin-bottom: 5%;
  margin-top: 5%;
  border-radius: 2px;
  border: 3px solid #F9C200;
  border-radius: 8px; /* Adicionando border-radius */

  /* Remova as aspas ao redor do valor da borda */
}


#whatsapp-modal {
  color: aliceblue;
  background-color: #00D015;
  margin-top: 2%;
  height: 3rem;
  width: 20rem;
  font-size: 2rem;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  margin-bottom: 2%;
  /* Centraliza horizontalmente */
  align-items: center;
  /* Centraliza verticalmente */
  text-align: center;
  text-decoration: none;
  padding: 0;
  /* Correção: era vírgula ao invés de dois pontos */
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.infos1 {
  background-color: #F9C200;
  margin-top: 10%;
  padding: 1%;
  font-family: Glory;
  color: #000000;


}

/* coluna 2 do modal */

.infos2{
  margin-bottom: 0%;
  padding: 2%;
  padding-left: 5%;
  margin-bottom: 5rem;



}


.modal-content {
  background-color: aqua;
  margin-bottom: 5%;

}


.infos3 {
  margin-top: 2%; /* Margem superior */
  border-radius: 8px; /* Adicionando border-radius */
  font-size: 3rem;
}

#modal-modal-title{
  padding-left: 5%;
  font-size: 1.2rem;
  margin-top: 3%;
  border: #000000;
  border: 3px solid #F9C200;
  border-radius: 8px; /* Adicionando border-radius */


}

#name-pet{
  font-size: 2.5rem;
  font-weight: 700; /* Aplicando negrito (bold) */

}